<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="example_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    
    <!-- Các Places -->
    <place id="p1">
      <name><text>Start</text></name>
      <initialMarking><text>1</text></initialMarking>
    </place>
    <place id="p2">
      <name><text>Middle</text></name>
      <initialMarking><text>0</text></initialMarking>
    </place>
    <place id="p3">
      <name><text>End</text></name>
      <initialMarking><text>0</text></initialMarking>
    </place>

    <!-- Các Transitions -->
    <transition id="t1">
      <name><text>Step1</text></name>
    </transition>
    <transition id="t2">
      <name><text>Step2</text></name>
    </transition>

    <!-- Các Arcs (quan hệ giữa place và transition) -->
    <arc id="a1" source="p1" target="t1"/>
    <arc id="a2" source="t1" target="p2"/>
    <arc id="a3" source="p2" target="t2"/>
    <arc id="a4" source="t2" target="p3"/>

  </net>
</pnml>
