<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl4">
      <name>
        <text>siuuuu</text>
      </name>
      <graphics>
        <position x="325" y="197" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <name>
        <text>sadddd</text>
      </name>
      <graphics>
        <position x="453" y="197" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr4">
      <name>
        <text>0-3</text>
      </name>
      <graphics>
        <position x="389" y="197" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl7">
      <graphics>
        <position x="336" y="294" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <name>
        <text>siuuuuuu</text>
      </name>
      <graphics>
        <position x="464" y="294" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr7">
      <name>
        <text>3-0</text>
      </name>
      <graphics>
        <position x="400" y="294" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl4" target="tr4" />
    <arc id="a2" source="tr4" target="pl5" />
    <arc id="a3" source="pl7" target="tr7">
      <name>
        <text>sadd</text>
      </name>
    </arc>
    <arc id="a4" source="tr7" target="pl8" />
  </net>
</pnml>