<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="ComposedModel" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>ComposedModel</text>
        </name>
        <page id="page0">
            <place id="p1">
                <graphics>
                    <position x="150" y="200"/>
                </graphics>
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>p1</text>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <place id="p2">
                <graphics>
                    <position x="350" y="200"/>
                </graphics>
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>p2</text>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition distribution="constant" id="t1" value="1.0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>t1</text>
                </name>
                <graphics>
                    <position x="250" y="200"/>
                </graphics>
            </transition>
            <arc id="p1_to_t1" source="p1" target="t1" type="normal"/>
            <arc id="t1_to_p2" source="t1" target="p2" type="normal"/>
        </page>
    </net>
</pnml>
